
DOMAIN_NAME=sappun.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=Wordpress Site
WP_ADMIN_USR=sid
WP_ADMIN_PWD=abc123
WP_ADMIN_EMAIL=invalid@email.com
WP_USR=stijn
WP_EMAIL=invalid@email.com
WP_PWD=123abc
db_name=wpdb
db_user=sid
db_pwd=abc123


# MYSQL SETUP
db1_name=sqldb
db1_user=db1_sid
db1_pwd=db1_abc123

