MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=rootpassword

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=sappunn
WP_DATABASE_PWD=databasepassword

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=sappunn
WP_ADMIN_PWD=wppassword
WP_ADMIN_EMAIL=stijn.d2000@hotmail.com
WP_USR=user
WP_PWD=userpassword
WP_EMAIL=stijn.d2000@hotmail.com